<head>
	<link rel="stylesheet" type="text/css" href="apollo.css">
	<style>
		body {
			width: 300px;
			height: 225px;
			font-family: system-ui, -apple-system, BlinkMacSystemFont,
				"Segoe UI", Roboto, Ubuntu,
				"Helvetica Neue", sans-serif;
		}

		h1 {
			color: black;
			text-transform: uppercase;
			font-family: "inter";
			font-size: 10pt;
			letter-spacing: 0.2pt;
			font-variation-settings: 'wght'700;
			margin-top: 15px;
			margin-left: 10px;
			margin-right: 10px;
		}

		h2 {
			font-family: 'Playfair Display';
			font-variation-settings: 'wght'700;
			font-size: 16pt;
			line-height: 140%;
			color: #101419;
			margin-top: 20px;
			margin-bottom: 15px;
			margin-left: 10px;
			margin-right: 10px;
		}

		p {
			font-family: 'inter';
			font-size: 11pt;
			margin-left: 10px;
			margin-right: 10px
		}

		a {
			display: block;
			max-width: 280px;
			min-width: 280px;
			margin: 20px auto;
			background-color: #dbff00;
			font-family: "inter";
			font-variation-settings: 'wght'700;
			color: #000;
			font-size: 16px;
			line-height: 44px;
			text-align: center;
			border: 0;
			text-decoration: none;
			cursor: pointer;
			border-radius: 0;
		}
	</style>
</head>

<body>
	<h1>APOLLO</h1>

	<h2>What's Apollo</h2>

	<p>Apollo is a fact checking tool that helps you stay vigilant on <strong>Twitter</strong> by showing you relevant
		insights on news
		articles other users post or share.</p>

	<a href="about.html" target="_blank">Learn how to use Apollo</a>
</body>